def parse_int(string):
    # Dictionary for number mappings
    nums = {
        'zero': 0, 'one': 1, 'two': 2, 'three': 3, 'four': 4, 'five': 5, 'six': 6,
        'seven': 7, 'eight': 8, 'nine': 9, 'ten': 10, 'twenty': 20, 'thirty': 30,
        'forty': 40, 'fifty': 50, 'sixty': 60, 'seventy': 70, 'eighty': 80, 'ninety': 90,
        'hundred': 100, 'thousand': 1000
    }

    # Replace hyphens and split the input string into words
    lstring = string.replace("-", " ").split()
    total = 0
    current = 0

    # Iterate through each word in the string
    for word in lstring:
        if word in nums:
            value = nums[word]
            if value == 100:  # Multiply the last number by 100
                current *= 100
            elif value == 1000:  # Multiply the current total by 1000
                total += current * 1000
                current = 0
            else:
                current += value

    # Add the remaining value to the total
    total += current
    return total

